<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loliclub.bluetoothtools.activity.WelcomeActivity">

    <ImageView
        android:id="@id/welcome_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@anim/anim_welcome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_singleline_with_img"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/list_singleline_img"
                android:layout_height="@dimen/list_singleline_img"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_horizontal_margin"
                android:text="@string/app_name"
                android:textColor="@color/primary"
                android:textSize="@dimen/abc_text_size_subhead_material" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:text="@string/copy_right"
            android:textColor="@color/primary"
            android:textSize="@dimen/abc_text_size_caption_material" />

    </LinearLayout>

</RelativeLayout>
