<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.loliclub.eater.activity.EaterActivity">

    <View
        android:id="@id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/color_primary" />

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/eaterActivity_img_hear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/bg_grey_sub"
                android:src="@mipmap/header"/>

            <LinearLayout
                android:id="@id/eaterActivity_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/button_flat_half"
                android:paddingTop="@dimen/button_flat_half"
                android:layout_below="@id/eaterActivity_img_hear"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_singleline_with_icon"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/list_singleline_icon"
                        android:layout_height="@dimen/list_singleline_icon"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:contentDescription="@string/eateractivity_name"
                        android:src="@mipmap/icon_user_head"/>

                    <EditText
                        android:id="@id/eaterActivity_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:hint="@string/eateractivity_name"
                        android:textColor="@color/text_black_main"
                        android:textColorHint="@color/text_black_sub"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_singleline_with_icon"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/list_singleline_icon"
                        android:layout_height="@dimen/list_singleline_icon"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:contentDescription="@string/eateractivity_name"
                        android:src="@mipmap/icon_user_head"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:hint="@string/eateractivity_name"
                        android:textColor="@color/text_black_main"
                        android:textColorHint="@color/text_black_sub"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="@dimen/button_flat"
                android:layout_height="@dimen/button_flat"
                android:background="@mipmap/icon_camera"
                android:layout_marginBottom="-28dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:elevation="1.5dp"
                android:layout_above="@id/eaterActivity_content"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
