<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/navigation_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_singleline_with_icon"
                android:gravity="center_vertical"
                android:onClick="onNavigationItemClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/list_singleline_icon"
                    android:layout_height="@dimen/list_singleline_icon"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/navigation_menu"
                    android:src="@mipmap/ic_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/navigation_menu"
                    android:textColor="@color/text_black_main"
                    android:textSize="@dimen/abc_text_size_subhead_material" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/navigation_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_singleline_with_icon"
                android:gravity="center_vertical"
                android:onClick="onNavigationItemClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/list_singleline_icon"
                    android:layout_height="@dimen/list_singleline_icon"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/navigation_menu"
                    android:src="@mipmap/ic_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/navigation_order"
                    android:textColor="@color/text_black_main"
                    android:textSize="@dimen/abc_text_size_subhead_material" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/navigation_analysis"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_singleline_with_icon"
                android:gravity="center_vertical"
                android:onClick="onNavigationItemClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/list_singleline_icon"
                    android:layout_height="@dimen/list_singleline_icon"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/navigation_menu"
                    android:src="@mipmap/ic_analysis" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/navigation_analysis"
                    android:textColor="@color/text_black_main"
                    android:textSize="@dimen/abc_text_size_subhead_material" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/navigation_chat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_singleline_with_icon"
                android:gravity="center_vertical"
                android:onClick="onNavigationItemClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/list_singleline_icon"
                    android:layout_height="@dimen/list_singleline_icon"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/navigation_menu"
                    android:src="@mipmap/ic_chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/navigation_chat"
                    android:textColor="@color/text_black_main"
                    android:textSize="@dimen/abc_text_size_subhead_material" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_vertical_margin"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line"
                    android:background="@color/bg_grey_sub" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/navigation_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_singleline"
                android:background="@color/nocolor"
                android:gravity="center_vertical"
                android:onClick="onNavigationItemClick"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navigation_setting"
                    android:textColor="@color/text_black_main"
                    android:textSize="@dimen/abc_text_size_subhead_material" />

            </LinearLayout>


            <LinearLayout
                android:id="@id/navigation_admin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_singleline"
                android:background="@color/nocolor"
                android:gravity="center_vertical"
                android:onClick="onNavigationItemClick"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navigation_admin"
                    android:textColor="@color/text_black_main"
                    android:textSize="@dimen/abc_text_size_subhead_material" />

            </LinearLayout>

            <LinearLayout
                android:id="@id/navigation_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_singleline"
                android:background="@color/nocolor"
                android:gravity="center_vertical"
                android:onClick="onNavigationItemClick"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navigation_about"
                    android:textColor="@color/text_black_main"
                    android:textSize="@dimen/abc_text_size_subhead_material" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>